{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b0b44083",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5f2e5b11",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ---------- CONSTANTS known from Simulink ------------\n",
    "SOC_VEC = np.array([0.0, 0.1, 0.25, 0.5, 0.75, 0.9, 1.0])\n",
    "T_VEC   = np.array([278.0, 293.0, 313.0])                 # Kelvin\n",
    "\n",
    "# Openâ€‘circuit voltage table 7Ã—3 (rows = SOC, cols = T)\n",
    "V0_MAT  = np.array([\n",
    "    [3.4966, 3.5057, 3.5148],\n",
    "    [3.5519, 3.5660, 3.5653],\n",
    "    [3.6183, 3.6337, 3.6402],\n",
    "    [3.7066, 3.7127, 3.7213],\n",
    "    [3.9131, 3.9259, 3.9376],\n",
    "    [4.0748, 4.0777, 4.0821],\n",
    "    [4.1923, 4.1928, 4.1930]\n",
    "])\n",
    "\n",
    "# Terminalâ€‘resistance table 7Ã—3\n",
    "R0_MAT  = np.array([\n",
    "    [0.0117, 0.0085, 0.0090],\n",
    "    [0.0110, 0.0085, 0.0090],\n",
    "    [0.0114, 0.0087, 0.0092],\n",
    "    [0.0107, 0.0082, 0.0088],\n",
    "    [0.0107, 0.0083, 0.0091],\n",
    "    [0.0113, 0.0085, 0.0089],\n",
    "    [0.0116, 0.0085, 0.0089]\n",
    "])\n",
    "\n",
    "NS    = 110       # series cells\n",
    "Q_NOM = 57.0      # Ah\n",
    "\n",
    "# Heuristic for hotâ€‘cell proxy\n",
    "K_HOT = 1.5       # K per (kWÂ·K/W)  (tune)\n",
    "R_TH  = 0.2       # K/W             (tune)\n",
    "\n",
    "\n",
    "def bilinear(tab, x_vec, y_vec, x, y):\n",
    "    \"\"\"fast vectorised bilinear interpolation for 2â€‘D table\"\"\"\n",
    "    # clip\n",
    "    x = np.clip(x, x_vec[0], x_vec[-1])\n",
    "    y = np.clip(y, y_vec[0], y_vec[-1])\n",
    "\n",
    "    # indices\n",
    "    xi = np.searchsorted(x_vec, x, side='right') - 1\n",
    "    yi = np.searchsorted(y_vec, y, side='right') - 1\n",
    "    xi = np.clip(xi, 0, len(x_vec)-2)\n",
    "    yi = np.clip(yi, 0, len(y_vec)-2)\n",
    "\n",
    "    x1, x2 = x_vec[xi], x_vec[xi+1]\n",
    "    y1, y2 = y_vec[yi], y_vec[yi+1]\n",
    "\n",
    "    f11 = tab[xi,   yi  ]\n",
    "    f21 = tab[xi+1, yi  ]\n",
    "    f12 = tab[xi,   yi+1]\n",
    "    f22 = tab[xi+1, yi+1]\n",
    "\n",
    "    # weights\n",
    "    wx = (x - x1) / (x2 - x1 + 1e-12)\n",
    "    wy = (y - y1) / (y2 - y1 + 1e-12)\n",
    "\n",
    "    return (f11 * (1-wx)*(1-wy) +\n",
    "            f21 * wx*(1-wy)     +\n",
    "            f12 * (1-wx)*wy     +\n",
    "            f22 * wx*wy)\n",
    "\n",
    "def process_csv(path, out_dir):\n",
    "    df = pd.read_csv(path)\n",
    "\n",
    "    dt      = df['sim_dt_physics'].values\n",
    "    I       = df['sim_battery_curr'].values          # A\n",
    "    soc     = df['sim_battery_soc'].values           # 0-1\n",
    "    T       = df['sim_battery_temp'].values + 273.15 # K\n",
    "    speed   = df['sim_speed'].values                 # km/h\n",
    "\n",
    "    # --- OCV & R0 ---------------------------------------------------------\n",
    "    ocv = bilinear(V0_MAT, SOC_VEC, T_VEC, soc, T)\n",
    "    r0  = bilinear(R0_MAT, SOC_VEC, T_VEC, soc, T)\n",
    "\n",
    "    V_pack = ocv * NS\n",
    "    P_pack = I * V_pack                       # W  (-ve = regen)\n",
    "    df['P_pack_W'] = P_pack\n",
    "\n",
    "    # --- simple derived channels -----------------------------------------\n",
    "    df['C_rate']   = np.abs(I) / Q_NOM\n",
    "    df['P_loss_W'] = I**2 * r0\n",
    "\n",
    "    # --- cumulative energy & distance ------------------------------------\n",
    "    df['E_kWh_cum']      = np.cumsum(P_pack * dt) / 3.6e6\n",
    "    distance_m           = np.cumsum(speed * (1000/3600) * dt)\n",
    "    df['distance_km_cum'] = distance_m / 1000.0\n",
    "\n",
    "    # --- instantaneous Wh / km -------------------------------------------\n",
    "    with np.errstate(divide='ignore', invalid='ignore'):\n",
    "        wh_inst = np.where(speed > 1e-2,\n",
    "                           P_pack/1000.0 / speed * 100.0,   # â†’ Wh/100 km\n",
    "                           np.nan)\n",
    "\n",
    "    df['Wh_per_km_mask'] = (~np.isnan(wh_inst)).astype(np.float32)   # ðŸ†• mask\n",
    "    df['Wh_per_km_inst'] = np.nan_to_num(wh_inst, nan=0.0)           # ðŸ†• zero-fill\n",
    "\n",
    "    # --- rolling 1-km Wh / km --------------------------------------------\n",
    "    wh_1km = np.full_like(P_pack, np.nan, dtype=float)\n",
    "    j0 = 0\n",
    "    for j in range(len(df)):\n",
    "        while distance_m[j] - distance_m[j0] > 1000.0:\n",
    "            j0 += 1\n",
    "        dE = (df['E_kWh_cum'].iloc[j] - df['E_kWh_cum'].iloc[j0]) * 1000.0  # Wh\n",
    "        wh_1km[j] = dE                                # Wh per 1 km window\n",
    "\n",
    "    df['Wh_per_km_rolling_mask'] = (~np.isnan(wh_1km)).astype(np.float32)    # ðŸ†•\n",
    "    df['Wh_per_km_rolling']      = np.nan_to_num(wh_1km, nan=0.0)            # ðŸ†•\n",
    "\n",
    "    # --- hot-cell proxy ---------------------------------------------------\n",
    "    df['T_hot_proxy'] = (df['sim_battery_temp'] +\n",
    "                         K_HOT * np.abs(P_pack)/1000.0 * R_TH)\n",
    "\n",
    "    # --- save -------------------------------------------------------------\n",
    "    os.makedirs(out_dir, exist_ok=True)\n",
    "    outfile = os.path.join(out_dir,\n",
    "                           os.path.basename(path).replace('.csv', '_aug.csv'))\n",
    "    df.to_csv(outfile, index=False)\n",
    "    print(f'âœ“ {outfile} written')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "fc5539cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing 14 training files and 2 test files...\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_B5_mapTown04_soc1.0_temp30C_20250513_012403_aug.csv written\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_B5_mapTown05_soc1.0_temp30C_20250513_115325_aug.csv written\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_A5_mapTown05_soc1.0_temp40C_20250512_210557_aug.csv written\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_B1_mapTown04_soc1.0_temp30C_20250512_235255_aug.csv written\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_D1_mapTown05_soc1.0_temp-5C_20250514_232549_aug.csv written\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_B5_mapTown05_soc1.0_temp30C_20250513_115412_aug.csv written\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_B5_mapTown05_soc1.0_temp30C_20250514_120440_aug.csv written\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_B5_mapTown05_soc1.0_temp30C_20250513_110537_aug.csv written\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_A1_mapTown04_soc1.0_temp23C_20250512_174937_aug.csv written\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_A5_mapTown01_soc1.0_temp40C_20250512_201734_aug.csv written\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_D1_mapTown02_soc1.0_temp30C_20250514_181300_aug.csv written\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_D1_mapTown05_soc1.0_temp-5C_20250515_163057_aug.csv written\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_A5_mapTown02_soc1.0_temp7C_20250512_192507_aug.csv written\n",
      "âœ“ F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\\train\\sim_B5_mapTown05_soc1.0_temp30C_20250514_004653_aug.csv written\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'sim_dt_physics'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mf:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\MSc_python_venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'sim_dt_physics'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 29\u001b[0m\n\u001b[0;32m     27\u001b[0m     process_csv(file, train_dir)\n\u001b[0;32m     28\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m file \u001b[38;5;129;01min\u001b[39;00m test_files:\n\u001b[1;32m---> 29\u001b[0m     \u001b[43mprocess_csv\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtest_dir\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     31\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDone! Processed files saved to:\u001b[39m\u001b[38;5;124m\"\u001b[39m, output_dir)\n",
      "Cell \u001b[1;32mIn[6], line 67\u001b[0m, in \u001b[0;36mprocess_csv\u001b[1;34m(path, out_dir)\u001b[0m\n\u001b[0;32m     64\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mprocess_csv\u001b[39m(path, out_dir):\n\u001b[0;32m     65\u001b[0m     df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(path)\n\u001b[1;32m---> 67\u001b[0m     dt      \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msim_dt_physics\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalues\n\u001b[0;32m     68\u001b[0m     I       \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msim_battery_curr\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues          \u001b[38;5;66;03m# A\u001b[39;00m\n\u001b[0;32m     69\u001b[0m     soc     \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msim_battery_soc\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues           \u001b[38;5;66;03m# 0-1\u001b[39;00m\n",
      "File \u001b[1;32mf:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\MSc_python_venv\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mf:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\MSc_python_venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'sim_dt_physics'"
     ]
    }
   ],
   "source": [
    "# ----------- Configuration -----------\n",
    "logs_dir = r\"F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\SimulinkCarlaCoSimAPI\"               # Input folder with raw CSV files\n",
    "output_dir = r\"F:\\Onedrive\\Uni\\MSc_uddannelse\\4_semester\\KandidatThesis\\Thesis_Implementation\\Scripts\\RL_network\\logs_augmented\"   # Output folder for processed data\n",
    "test_ratio = 0.1                # 10% test data\n",
    "random_seed = 42                # For reproducibility\n",
    "# --------------------------------------\n",
    "\n",
    "# Create output directories\n",
    "os.makedirs(output_dir, exist_ok=True)\n",
    "train_dir = os.path.join(output_dir, \"train\")\n",
    "test_dir = os.path.join(output_dir, \"test\")\n",
    "os.makedirs(train_dir, exist_ok=True)\n",
    "os.makedirs(test_dir, exist_ok=True)\n",
    "\n",
    "# Get all CSV files in logs folder\n",
    "all_files = [os.path.join(logs_dir, f) for f in os.listdir(logs_dir) if f.endswith(\".csv\")]\n",
    "random.Random(random_seed).shuffle(all_files)  # Shuffle deterministically\n",
    "\n",
    "# Split into train/test\n",
    "split_idx = int(len(all_files) * (1 - test_ratio))\n",
    "train_files = all_files[:split_idx]\n",
    "test_files = all_files[split_idx:]\n",
    "\n",
    "# Process files\n",
    "print(f\"Processing {len(train_files)} training files and {len(test_files)} test files...\")\n",
    "for file in train_files:\n",
    "    process_csv(file, train_dir)\n",
    "for file in test_files:\n",
    "    process_csv(file, test_dir)\n",
    "\n",
    "print(\"Done! Processed files saved to:\", output_dir)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d558be72",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "MSc_python_venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
